<!DOCTYPE html>
<html lang="en-US">
<head>
<title>PTW310 Test Site</title>
</head>
<body style="background-color:powderblue;">

<h1 style="font-family:verdana;">Howdy There</h1>
<p style="text-align:center;">This is a paragraph.</p>
<p>This is a <b>paragraph</b></p>
  <a href="https://obrien360.com/staff/atlas-turner"> This is a link to my company profile page</a>
  
  <p> This is a <br> paragraph with a line break.</p>
  <p style="color:green;"> This is a <b>GREEN</b> paragraph.</p>
  <a href="https://www.w3schools.com/html/"> Visit W3Schools HTML tutorial to learn more</a>
  <p><b> This text is bold</b></p>
  <p><strong>This text is strong</strong></p>
  <p><i>This text is italic</i></p>
  <p><em>This text is ephasized</em></p>
  <p><small>This text is smaller than the rest</small></p>
  <p> Please remember to <mark>highlight or mark </mark> the correct section.</p>
  <p> My favorite color is <del>yellow</del> red</p>
  <p>This is <sub>subscripted</sub> text while this is <sup> superscripted</sup> text</p>
  <p> 
  <blockquote cite="https://www.azquotes.com/quotes/topics/compost.html">  
    The ground's generosity takes in our compost and grows beauty! Try to be more like the ground. <br> - Rummi
  </blockquote>
  </p>
  <p>
   <q cite="https://www.azquotes.com/quotes/topics/compost.html">
     Sit, be still and listen
    </q>
  </p>
  <p> A <abbr title="Leadership in Energy and Environmental Design"> LEED </abbr> Silver certification signifies that your commercial building acquired 50 or more points, 
    but less than 60 points using <abbr title="US Green Building Council> USGBC's</abbr> rating system and scorecard.</p>
 
      <p><cite>All About Love</cite> by Bell Hooks. Written in 2001.</p>      
    
 <address>
  Written by Atlas Turner. <br>
  Visit Atlas at:<br>
  https://obrien360.com/staff/atlas-turner<br>
  Dexter Horton Building, Seattle<br>
  USA
      </address>
 <!-- This is me trying out comments to see how they may impact my code as I move further through these lessons -->
</body>
</html>
